; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
    adafruit/Adafruit INA219 @ ~1.1.0
    arduino-libraries/ArduinoBLE @ ~1.2.0
lib_extra_dirs = ~/Documents/Arduino/libraries

[env:mkr_wifi_1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
    adafruit/Adafruit INA219 @ ~1.1.0
    arduino-libraries/ArduinoBLE @ ~1.2.0
lib_extra_dirs = ~/Documents/Arduino/libraries
